﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Comprovante de pagamento</title>
    <style>
        @media print {
            body {
                background: #fff;
            }

            #noprint {
                display: none;
            }

            div {
                margin: 1em auto;
                width: 650px;
                background: #fff;
            }           
        }
    </style>
</head>
<body>
    <div style="margin: 1em auto;width: 650px;background: #fff;">
        <img title="Comprovante" alt="Comprovante de pagamento" id="imgBase64" />
    </div>
    <div id="noprint" style="margin: 1em auto;width: 650px;background: #fff;">
        <button onclick="window.print()">Imprimir</button>
    </div>
    <script type="text/javascript">
        window.onload = function () {
            let element = document.getElementById('imgBase64');
            element.src = this.localStorage.getItem('pictureBase64')
        }
    </script>

</body>
</html>