﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
        Estamos chegando!
    </title>
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3;
            }
        }

        @media only screen and (max-width:610px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important;
            }

            .small-text-center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width:610px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

                table.body .columns .columns {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-6 {
                display: inline-block !important;
                width: 50% !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.menu {
                width: 100% !important;
            }

                table.menu td, table.menu th {
                    width: auto !important;
                    display: inline-block !important;
                }

                table.menu.vertical td, table.menu.vertical th {
                    display: block !important;
                }

                table.menu[align=center] {
                    width: auto !important;
                }
        }
    </style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">
    </span>
    <table class="body" style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center data-parsed="" style="min-width:600px;width:100%">
                    <!-- Header -->
                    <table align="center" class="container header float-center" style="Margin:0 auto;background:#fefefe;background-color:#fff;border-collapse:collapse;border-spacing:0;border-top:5px solid #bf1e59;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="header-column small-12 large-4 columns first" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px!important;padding-left:10px;padding-right:5px;padding-top:15px;text-align:left;width:190px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <center class="text-left small-text-center m-0" data-parsed="" style="margin:0!important;min-width:170px;width:100%">
                                                                    <!--<img src="https://portal.ezliv.com.br/libs/ez-lib/email/EzSaude-logo.png" alt="Logo EzLiv" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" />-->
                                                                </center>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="header-column small-12 large-8 columns last" valign="middle" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:20px!important;padding-left:5px;padding-right:10px;padding-top:15px;text-align:left;width:390px">
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /Header -->
                    <table align="center" class="container body-border float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="banner-big small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0!important;padding-bottom:12px;padding-left:10px;padding-right:10px;text-align:left;width:590px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:570px;width:100%">
                                                                    <img src="https://prdmegavita.azurewebsites.net/libs/ez-lib/email/banner.jpg" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" />
                                                                </center>
                                                            </th>
                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:10px;padding-right:10px;text-align:left;width:590px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:570px;width:100%">
                                                                    <h2 class="mt-20 text-center h2 uppercase blue-dark float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#1c4867;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:30px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;margin-top:20px;padding:0;text-align:center;text-transform:uppercase;word-wrap:normal">
                                                                        Ative seu cadastro
                                                                    </h2>
                                                                    <span class="linebreak text-center float-center" align="center" style="background-color:#25aae1;display:block;height:3px;margin-bottom:20px;max-width:180px;text-align:center;width:100%">
                                                                    </span>
                                                                    <p class="text-center call-text blue-dark float-center" align="center" style="Margin:0;color:#1c4867;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:22px;font-weight:400;line-height:35px;margin:0;margin-bottom:15px;padding:0;text-align:center">
                                                                        Clique no botão abaixo para ativar o seu cadastro no Portal MEGA e comece a usar agora mesmo.
                                                                    </p>
                                                                    <p class="text-center call-text blue-dark float-center" align="center" style="Margin:0;color:#1c4867;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:22px;font-weight:bold;line-height:35px;margin:0;padding:0; text-align: center; ">
                                                                        Usuário: login_ezsoft
                                                                    </p>
                                                                    <a class="text-center btn-primary float-center" href="link_ativar_cadastro" align="center" style="Margin:0;background-color:#bf1e59;border-radius:30px;color:#fff;display:inline-block;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:18px;font-weight:lighter;line-height:1.3;margin:0;padding:20px 15px;text-align:left;text-decoration:none;text-transform:uppercase;transition:all .4s ease">
                                                                        Ativar cadastro
                                                                    </a>
                                                                </center>
                                                            </th>
                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Footer -->
                    <table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="row footer-info mt-20 bg-gl" style="background-color:#f9f9f9;border-collapse:collapse;border-spacing:0;display:table;margin-top:20px;padding:0;padding-top:18px;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="pt-20 small-12 large-4 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:10px;padding-right:5px;padding-top:20px;text-align:left;width:190px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:170px;width:100%">
                                                                    <img src="https://prdmegavita.azurewebsites.net/libs/ez-lib/email/icon-chat.png" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" />
                                                                    <h4 class="mt-20 h4 text-center blue-light float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#25aae1;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;margin-top:20px;padding:0;text-align:center;word-wrap:normal">
                                                                        Atendimento
                                                                    </h4>
                                                                    <p class="text-center text-small blue-dark float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#1c4867;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:11px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                        <strong class="strong">
                                                                            (21) 3490.0330 - (De 9 às 18h)
                                                                        </strong>
                                                                        <br />atendimento@megavita.com.br
                                                                    </p>
                                                                </center>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="pt-20 small-12 large-4 columns" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:5px;padding-right:5px;padding-top:20px;text-align:left;width:190px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:170px;width:100%">
                                                                    <img src="https://prdmegavita.azurewebsites.net/libs/ez-lib/email/icon-location.png" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" />
                                                                    <h4 class="mt-20 h4 text-center blue-light float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#25aae1;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;margin-top:20px;padding:0;text-align:center;word-wrap:normal">
                                                                        Endereço
                                                                    </h4>
                                                                    <p class="text-center text-small blue-dark float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#1c4867;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:11px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                        Av. Júlio de Sá Bierrenbach, 65 Bl 1
                                                                        <br />524 - Barra - Rio de Janeiro - RJ
                                                                    </p>
                                                                </center>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="pt-20 small-12 large-4 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:5px;padding-right:10px;padding-top:20px;text-align:left;width:190px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:170px;width:100%">
                                                                    <img src="https://prdmegavita.azurewebsites.net/libs/ez-lib/email/icon-support.png" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" />
                                                                    <h4 class="mt-20 h4 text-center blue-light float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#25aae1;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:18px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;margin-top:20px;padding:0;text-align:center;word-wrap:normal">
                                                                        Suporte
                                                                    </h4>
                                                                    <p class="text-center text-small blue-dark float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#1c4867;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:11px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                        <strong class="strong">
                                                                            (21) 3490.0330 - (De 9 às 18h)
                                                                        </strong>
                                                                        <br />suporte@megavita.com.br
                                                                    </p>
                                                                </center>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row bg-gl" style="background-color:#f9f9f9;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:10px;padding-right:10px;text-align:left;width:590px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <center data-parsed="" style="min-width:570px;width:100%">
                                                                    <table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                                            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                                                            <a href="#" style="Margin:0;color:#2199e8;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                                                                <img src="https://prdmegavita.azurewebsites.net/libs/ez-lib/email/icon-facebook.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" />
                                                                                            </a>
                                                                                        </th>
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                                                            <a href="#" style="Margin:0;color:#2199e8;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                                                                <img src="https://prdmegavita.azurewebsites.net/libs/ez-lib/email/icon-twitter.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" />
                                                                                            </a>
                                                                                        </th>
                                                                                        <th class="menu-item float-center" style="Margin:0 auto;color:#0a0a0a;float:none;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                                                            <a href="#" style="Margin:0;color:#2199e8;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">
                                                                                                <img src="https://prdmegavita.azurewebsites.net/libs/ez-lib/email/icon-linkedin.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto" />
                                                                                            </a>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </center>
                                                            </th>
                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row mt-20" style="border-collapse:collapse;border-spacing:0;display:table;margin-top:20px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:12px;padding-left:10px;padding-right:10px;text-align:left;width:590px">
                                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <p class="text-center blue-dark" style="Margin:0;Margin-bottom:10px;color:#1c4867;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                    © 2017 | Portal MEGA. | Todos os direitos reservados | Um produto
                                                                    <a class="link" href="#" style="Margin:0;color:inherit;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">
                                                                        Megavita
                                                                    </a>
                                                                </p>
                                                            </th>
                                                            <th class="expander" style="Margin:0;color:#0a0a0a;font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif!important;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- /Footer -->
                </center>
            </td>
        </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>
</html>
